<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
    <widget class="QMainWindows" name="FLI Viewer">
      <property name="geometry">
        <rect>
	  <x>0</x>
	  <y>0</y>
          <width>283</width>
          <height>694</height>
	</rect>
      </property>
      <property name="windowTitle">
	<string>FLI Viewer</string>
      </property>

